# NetworkAnalyzer

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  LatencyMonitorReportTemplate.html  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NetworkAnalyzer.csproj  NetworkAnalyzer.sln  README.md  manifest.json
Apps/Attributes/: ConditionalRequiredAttribute.cs  IPScannerInputAttribute.cs
Apps/GlobalClasses/: ConditionalRequiredAttribute.cs  DNSHandler.cs  DataStore.cs  DataValidation.cs  ExceptionHandler.cs  ExtensionsHandler.cs  IPScannerInputAttribute.cs  LogHandler.cs  MACAddressHandler.cs  MenuController.cs  NetworkPing.cs  Notifications.cs  PingTargetAttribute.cs  RDPHandler.cs  SMBHandler.cs  SSHHandler.cs  SubnetMaskHandler.cs
Apps/Home/: Home.xaml  Home.xaml.cs  HomeConnectionUtility.cs  HomeViewModel.cs
Apps/Home/Functions/: GitHubRequestHandler.cs  HomeController.cs  NetworkStatusHandler.cs
Apps/Home/Interfaces/: IHomeController.cs
Apps/IPScanner/: IPScanner.xaml  IPScanner.xaml.cs  IPScannerFunction.cs  IPScannerManager.cs  IPScannerService.cs  IPScannerViewModel.cs
Apps/IPScanner/Functions/: DNSHandler.cs  IPScannerController.cs  MACAddressHandler.cs  RDPHandler.cs  SMBHandler.cs  SSHHandler.cs  SubnetHandler.cs  SubnetMaskHandler.cs
Apps/IPScanner/Interfaces/: IDNSHandler.cs  IIPScannerController.cs  IIPScannerService.cs  IMACAddressHandler.cs  IRDPHandler.cs  ISMBHandler.cs  ISSHHandler.cs  ISubnetHandler.cs
Apps/LatencyMonitor/: LatencyMonitor.xaml  LatencyMonitor.xaml.cs  LatencyMonitorData.cs  LatencyMonitorFunction.cs  LatencyMonitorManager.cs  LatencyMonitorReport.cs  LatencyMonitorService.cs  LatencyMonitorViewModel.cs
Apps/LatencyMonitor/Controls/: ProfileSelector.xaml  ProfileSelector.xaml.cs  ProfileSelectorViewModel.cs
Apps/LatencyMonitor/Functions/: HTMLReportHandler.cs  LatencyHandler.cs  LatencyMonitorController.cs  PacketLossHandler.cs  PingTargetAttribute.cs  StatusHandler.cs  TargetHandler.cs  TargetWorker.cs  TimeStampHandler.cs  TraceRouteHandler.cs  TracerouteFactory.cs  TracerouteWorker.cs  UserTargetsHandler.cs
Apps/LatencyMonitor/Interfaces/: ILatencyMonitorController.cs  ILatencyMonitorService.cs  ITracerouteFactory.cs
Apps/Models/: DBVersion.cs  FilterData.cs  GitHubResponse.cs  IPScanData.cs  IPScannerData.cs  IPScannerStatusCode.cs  IPv4Info.cs  LatencyMonitorData.cs  LatencyMonitorPreset.cs  LatencyMonitorSessionStatus.cs  LatencyMonitorSessionType.cs  LatencyMonitorTargetStatus.cs  LogType.cs  ReportExplorerData.cs  ReportType.cs  TracerouteStatus.cs
Apps/Reports/: Reports.xaml  Reports.xaml.cs  ReportsViewModel.cs
Apps/Reports/Functions/: DatabaseHandler.cs  ReportExplorerHandler.cs  ReportsController.cs
Apps/Reports/Interfaces/: IDatabaseHandler.cs  IReportsController.cs
Apps/Reports/ReportTemplates/: HTMLReportHandler.cs  IPScannerCSVReportHandler.cs  IPScannerHTMLReportHandler.cs  LatencyMonitorCSVReportHandler.cs  LatencyMonitorHTMLReportHandler.cs
Apps/Settings/: GlobalSettings.cs  LogHandler.cs  Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs
Apps/Utilities/: BindingProxy.cs  DateTimePicker.xaml.cs  DateTimePickerControl.xaml  DateTimePickerControl.xaml.cs  Filter.xaml  Filter.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  LatencyMonitorDetailsWindow.xaml  LatencyMonitorDetailsWindow.xaml.cs  LatencyMonitorDetailsWindowViewModel.cs  ManagePresets.xaml  ManagePresets.xaml.cs  ManagePresetsControl.xaml  ManagePresetsControl.xaml.cs
Data/: LatencyMonitorReportsUpdateTrigger.sql  NetworkAnalyzerDB.db  config.json  publish_command.txt  report-example-ips.html  report-example-lm.html  report-example.html
Styles/: ButtonTemplate.xaml  CalendarTemplate.xaml  CheckboxTemplate.xaml  ComboBoxTemplate.xaml  Converters.xaml  DarkModeColors.xaml  DarkModeDataGridTemplate.xaml  DarkModeTemplates.xaml  DarkModeTheme.xaml  DataGridTemplate.xaml  FormTemplate.xaml  GenericTemplates.xaml  LightModeColors.xaml  LightModeTemplates.xaml  LightModeTheme.xaml  ListBoxTemplate.xaml  MainMenuButtonTemplate.xaml  RadioButtonTemplate.xaml  ScrollBarTemplate.xaml  ToggleButtonTemplate.xaml
