<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>NetworkAnalyzer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
    <StartupObject>NetworkAnalyzer.App</StartupObject>
    <Title>Network Analyzer</Title>
    <PackageProjectUrl>https://github.com/Dragennd/NetworkAnalyzer</PackageProjectUrl>
    <FileVersion>1.6.0</FileVersion>
    <AssemblyName>Network Analyzer</AssemblyName>
    <Version>1.6.0</Version>
    <Description>Network monitoring and analysis tool for Windows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\segoe-mdl2-assets.ttf" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\NetworkAnalyzer-Logo.ico" />
    <None Remove="Images\rotating_arrows.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\segoe-mdl2-assets.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\NetworkAnalyzer-Logo.ico" />
    <Resource Include="Images\rotating_arrows.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
