<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NetworkAnalyzer.ViewModels">

    <Style Selector="Border.MainMenuCard">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListMediumBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        
        <Style Selector="^ > Grid > StackPanel"> <!--App Version Wrapper - contains the app title and current version info-->
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    
        <Style Selector="^ > Grid > StackPanel > Label"> <!--App Title - displays the app title on top of the Main Menu Card-->
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Style>
    
    <Style Selector="Border.TitleVersion">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Margin" Value="3,0,0,0"/>
        
        <Style Selector="^ > Label"> <!--Version Text - displays the current version number within the blue background-->
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Style>
    
    <Style Selector="Grid.MainContentCard">
        <Setter Property="Margin" Value="5,10,5,5"/>
        <Setter Property="MaxWidth" Value="1400"/>
        
        <Style Selector="^ > Label"> <!--Content Card Title - displays the name of the active feature-->
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Style>
    
    <Style Selector="Border.SocketsPopupCard">
        <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
        <Setter Property="Height" Value="275"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BoxShadow" Value="5 5 10 0 #80000000"/>
        <Setter Property="Padding" Value="5,5,5,0"/>
        
        <Style Selector="^ > Grid > Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <Style Selector="^ > Grid > TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style Selector="^ > Grid > Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
        </Style>
    </Style>
    
    <Style Selector="Border.ThemeToggleCard">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListMediumBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
        
        <Style Selector="^ > ToggleSwitch"> <!--Theme Switcher - provides the toggle button for swapping themes-->
            <Setter Property="OffContent" Value="Light Mode"/>
            <Setter Property="OnContent" Value="Dark Mode"/>
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Style>
    
    <Style Selector="Border.ContentCard"> <!--Main Content Card - primary card for all content displayed on the UI-->
        <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumLowColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style Selector="Border.ContentCardTitle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush">
            <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                <GradientStop Color="#ff1d1c1f" Offset="0.0"/>
                <GradientStop Color="#ff50505c" Offset="0.5"/>
                <GradientStop Color="#ff1d1c1f" Offset="1.0"/>
            </LinearGradientBrush>
        </Setter>
        
        <Style Selector="^ > Label"> <!--Card Title Text - displays the text within the card title-->
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Style>
    
    <Style Selector="Border.NetworkStatus">
        <Setter Property="Height" Value="165"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        
        <Style Selector="^ > Grid > Label">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColor}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Style>
    
    <Style Selector="Border.PresetPropertiesCard" x:DataType="vm:LatencyMonitorViewModel">
        <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
        <Setter Property="ZIndex" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="0,70,15,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="380"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumLowColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsVisible" Value="{Binding IsPresetWindowVisible}"/>
        <Setter Property="BoxShadow" Value="5 5 10 0 #80000000"/>
        
        <Style Selector="^ > Grid > Label"> <!--Section Titles-->
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        
        <Style Selector="^ > Grid > TextBox"> <!--Section User Input-->
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="^ > Grid > ListBox"> <!--List User Input-->
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumLowColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        
        <Style Selector="^ > Grid > Button"> <!--Add User Input Button-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        
            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(0.9)"/>
            </Style>
        
            <Style Selector="^ > Label">
                <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Style>
    </Style>
    
    <Style Selector="Border.OptionsCard" x:DataType="vm:IPScannerViewModel">
        <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
        <Setter Property="ZIndex" Value="10"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Margin" Value="0,60,10,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="230"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumLowColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsVisible" Value="{Binding IsOptionsCardVisible}"/>
        <Setter Property="BoxShadow" Value="5 5 10 0 #80000000"/>
        
        <Style Selector="^ > Grid > Label">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColor}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style Selector="^ > Grid > RadioButton">
            <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        
            <Style Selector="^ > Label">
                <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Style>
    </Style>
    
    <Style Selector="DockPanel.ScanStatus">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <Style Selector="^ > Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        
        <Style Selector="^ > TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Style>
    
    <Style Selector="Border.VerticalMenuDivider">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumLowColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</Styles>
