<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:vm="using:NetworkAnalyzer.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NetworkAnalyzer.Views.HomeView"
    x:DataType="vm:HomeViewModel"
    FontSize="16">
    
    <Grid RowDefinitions="230,*" ColumnDefinitions="*,*,*">
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Classes="ContentCard">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Border Classes="ContentCardTitle">
                    <Label Content="Device Network Status"/>
                </Border>
                
                <Grid ColumnDefinitions="*,20,*,20,*" VerticalAlignment="Stretch">
                    <Border Grid.Column="0" Classes="NetworkStatus">
                        <Grid RowDefinitions="*,*,2*">
                            <Label Grid.Row="0" Content="IPv4"/>
                            <mi:MaterialIconText 
                                Grid.Row="1" 
                                Text=" |  14ms" 
                                FontSize="20" 
                                Foreground="Green" 
                                Kind="CheckCircleOutline" 
                                IconSize="35" 
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="1" Classes="VerticalMenuDivider"/>
                    
                    <Border Grid.Column="2" Classes="NetworkStatus">
                        <Grid RowDefinitions="*,*,2*">
                            <Label Grid.Row="0" Content="IPv6"/>
                            <mi:MaterialIconText 
                                Grid.Row="1" 
                                Text=" |  N/A" 
                                FontSize="20" 
                                Foreground="Red" 
                                Kind="CancelCircleOutline" 
                                IconSize="35" 
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="3" Classes="VerticalMenuDivider"/>
                    
                    <Border Grid.Column="4" Classes="NetworkStatus">
                        <Grid RowDefinitions="*,*,2*">
                            <Label Grid.Row="0" Content="DNS"/>
                            <mi:MaterialIconText 
                                Grid.Row="1" 
                                Text=" |  14ms" 
                                FontSize="20" 
                                Foreground="Green" 
                                Kind="CheckCircleOutline" 
                                IconSize="35" 
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Classes="ContentCard">
            <StackPanel Orientation="Vertical">
                <Border Classes="ContentCardTitle">
                    <Label Content="Device Info"/>
                </Border>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1" Classes="ContentCard">
            <Border Classes="ContentCardTitle">
                <Label Content="Network Info"/>
            </Border>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="2" Classes="ContentCard">
            <Border Classes="ContentCardTitle">
                <Label Content="Changelog"/>
            </Border>
        </Border>
    </Grid>
</UserControl>
