<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:vm="using:NetworkAnalyzer.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NetworkAnalyzer.Views.HomeView"
    x:DataType="vm:HomeViewModel"
    FontSize="16">
    
    <Grid RowDefinitions="230,*" ColumnDefinitions="*,*,*">
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Classes="ContentCard">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Border Classes="ContentCardTitle">
                    <Label Content="Device Network Status"/>
                </Border>
                
                <Grid ColumnDefinitions="*,20,*,20,*" VerticalAlignment="Stretch">
                    <Border Grid.Column="0" Classes="NetworkStatus">
                        <Grid RowDefinitions="Auto,Auto,*" Margin="5,0,0,0">
                            <Label Grid.Row="0" Content="IPv4"/>
                            <mi:MaterialIconText 
                                Grid.Row="1" 
                                Text="{Binding LatestIPv4.DisplayLatency}" 
                                FontSize="20" 
                                Foreground="{Binding LatestIPv4.StatusBrush}" 
                                Kind="{Binding LatestIPv4.StatusIcon}" 
                                IconSize="35" 
                                HorizontalAlignment="Center"/>
                            <lvc:CartesianChart Grid.Row="2" Series="{Binding IPv4Series}">
                                <lvc:CartesianChart.XAxes>
                                    <lvc:XamlAxis IsVisible="False"/>
                                </lvc:CartesianChart.XAxes>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="1" Classes="VerticalMenuDivider"/>
                    
                    <Border Grid.Column="2" Classes="NetworkStatus">
                        <Grid RowDefinitions="Auto,Auto,*">
                            <Label Grid.Row="0" Content="IPv6"/>
                            <mi:MaterialIconText 
                                Grid.Row="1" 
                                Text="{Binding LatestIPv6.DisplayLatency}" 
                                FontSize="20" 
                                Foreground="{Binding LatestIPv6.StatusBrush}" 
                                Kind="{Binding LatestIPv6.StatusIcon}" 
                                IconSize="35" 
                                HorizontalAlignment="Center"/>
                            <lvc:CartesianChart Grid.Row="2" Series="{Binding IPv6Series}">
                                <lvc:CartesianChart.XAxes>
                                    <lvc:XamlAxis IsVisible="False"/>
                                </lvc:CartesianChart.XAxes>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Column="3" Classes="VerticalMenuDivider"/>
                    
                    <Border Grid.Column="4" Classes="NetworkStatus">
                        <Grid RowDefinitions="Auto,Auto,*" Margin="0,0,5,0">
                            <Label Grid.Row="0" Content="DNS"/>
                            <mi:MaterialIconText 
                                Grid.Row="1" 
                                Text="{Binding LatestDNS.DisplayLatency}" 
                                FontSize="20" 
                                Foreground="{Binding LatestDNS.StatusBrush}" 
                                Kind="{Binding LatestDNS.StatusIcon}" 
                                IconSize="35" 
                                HorizontalAlignment="Center"/>
                            <lvc:CartesianChart Grid.Row="2" Series="{Binding DNSSeries}">
                                <lvc:CartesianChart.XAxes>
                                    <lvc:XamlAxis IsVisible="False"/>
                                </lvc:CartesianChart.XAxes>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Classes="ContentCard">
            <StackPanel Orientation="Vertical">
                <Border Classes="ContentCardTitle">
                    <Label Content="Device Info"/>
                </Border>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1" Classes="ContentCard">
            <Border Classes="ContentCardTitle">
                <Label Content="Network Info"/>
            </Border>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="2" Classes="ContentCard">
            <Border Classes="ContentCardTitle">
                <Label Content="Changelog"/>
            </Border>
        </Border>
    </Grid>
</UserControl>
