<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:vm="using:NetworkAnalyzer.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NetworkAnalyzer.Views.LatencyMonitorHistoryView"
    x:DataType="vm:LatencyMonitorHistoryViewModel"
    FontSize="16">
    
    <Grid RowDefinitions="70,*">
        <!--Top Control Bar-->
        <Border Grid.Row="0" Classes="ContentCard">
            <Grid ColumnDefinitions="90,90,*,60,60">
                <Button Grid.Column="0" Width="80" Classes="PrimaryButton">
                    <Label Content="Load"/>
                </Button>
            
                <Button Grid.Column="1" Width="80" Classes="PrimaryButton">
                    <Label Content="Reset"/>
                </Button>
                
                <Button Grid.Column="3" Width="50" Classes="SecondaryButton">
                    <mi:MaterialIconExt Kind="FormatColumns" IconSize="30"/>
                    <ToolTip.Tip>
                        <ToolTip ShowDelay="0">
                            <Label Content="Select Active Columns"/>
                        </ToolTip>
                    </ToolTip.Tip>
                </Button>
                
                <Button Grid.Column="4" Width="50" Classes="SecondaryButton">
                    <mi:MaterialIconExt Kind="Refresh" IconSize="30"/>
                    <ToolTip.Tip>
                        <ToolTip ShowDelay="0">
                            <Label Content="Reload Current Data with Active Filters"/>
                        </ToolTip>
                    </ToolTip.Tip>
                </Button>
            </Grid>
        </Border>
        
        <!--Tab Control - History Viewer and Filter Options-->
        <Border Grid.Row="1" Classes="ContentCard">
            <TabControl>
                <!--History Viewer-->
                <TabItem Header="History Viewer" FontSize="18">
                    <Grid Margin="0,15,0,0">
                        <DataGrid
                            Background="{DynamicResource SystemAltLowColor}"
                            GridLinesVisibility="Horizontal"
                            IsReadOnly="True"
                            SelectionMode="Extended"
                            VerticalScrollBarVisibility="Auto"
                            CanUserResizeColumns="True"
                            BorderThickness="0">
                        
                            <DataGrid.Styles>
                                <Style Selector="DataGridColumnHeader">
                                    <Setter Property="Padding" Value="5,0,0,0"/>
                                    <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
                                    <Setter Property="AreSeparatorsVisible" Value="False"/>
                                </Style>
                            
                                <Style Selector="DataGridCell:focus /template/ Grid#FocusVisual">
                                    <Setter Property="IsVisible" Value="False"/>
                                </Style>
                            
                                <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
                                    <Setter Property="IsVisible" Value="False"/>
                                </Style>
                            </DataGrid.Styles>
                        
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Target Name" Width="*"/>
                                <DataGridTextColumn Header="Current" Width="65"/>
                                <DataGridTextColumn Header="Low" Width="50"/>
                                <DataGridTextColumn Header="High" Width="50"/>
                                <DataGridTextColumn Header="Avg" Width="50"/>
                                <DataGridTextColumn Header="Lost" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                
                <!--Filter Options-->
                <TabItem Header="Filter Options" FontSize="18">
                    <Grid RowDefinitions="3*,*" ColumnDefinitions="250,*" Margin="0,15,0,0">
                        <Border Grid.Row="0" Grid.Column="0" Classes="ContentCard">
                            <StackPanel Orientation="Vertical">
                                <Border Classes="ContentCardTitle">
                                    <Label Content="Filter Options"/>
                                </Border>
                            
                                <!--Filter Type Combo Box-->
                                <ComboBox  
                                    ItemsSource="{Binding FilterTypes}"
                                    SelectedItem="{Binding SelectedFilterType}"
                                    HorizontalAlignment="Stretch"
                                    Margin="3,10,3,10"/>
                                
                                <!--Filter Operator Combo Box-->
                                <ComboBox
                                    ItemsSource="{Binding FilterOperators}"
                                    SelectedItem="{Binding SelectedFilterOperator}"
                                    IsVisible="{Binding IsFilterOperatorComboBoxVisible}"
                                    HorizontalAlignment="Stretch"
                                    Margin="3,10,3,10"/>
                                
                                <!--Binary Filter Operator Combo Box-->
                                <ComboBox
                                    ItemsSource="{Binding BinaryFilterOperators}"
                                    SelectedItem="{Binding SelectedBinaryFilterOperator}"
                                    IsVisible="{Binding IsBinaryFilterOperatorComboBoxVisible}"
                                    HorizontalAlignment="Stretch"
                                    Margin="3,10,3,10"/>
                                
                                <!--User Defined Targets Combo Box-->
                                <ComboBox
                                    ItemsSource="{Binding UserDefinedTargets}"
                                    SelectedItem="{Binding SelectedUserDefinedTarget}"
                                    IsVisible="{Binding IsUserDefinedTargetsComboBoxVisible}"
                                    HorizontalAlignment="Stretch"
                                    Margin="3,10,3,10"/>
                                
                                <!--Traceroute Targets Combo Box-->
                                <ComboBox
                                    ItemsSource="{Binding TracerouteTargets}"
                                    SelectedItem="{Binding SelectedTracerouteTarget}"
                                    IsVisible="{Binding IsTracerouteTargetsComboBoxVisible}"
                                    HorizontalAlignment="Stretch"
                                    Margin="3,10,3,10"/>
                                
                                <!--String Value Textbox-->
                                <TextBox 
                                    Text="{Binding TextFilterValue}"
                                    IsVisible="{Binding IsTextFilterValueTextBoxVisible}"
                                    HorizontalAlignment="Stretch"
                                    Margin="3,10,3,10"/>
                                
                                <!--Date Picker-->
                                <DatePicker
                                    SelectedDate="{Binding SelectedDate}"
                                    IsVisible="{Binding IsDateTimePickerVisible}"
                                    MonthFormat="MM"
                                    DayFormat="dd"
                                    YearFormat="yyyy"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="0"
                                    Margin="3,10,3,10"/>
                                
                                <!--Time Picker-->
                                <TimePicker
                                    SelectedTime="{Binding SelectedTime}"
                                    IsVisible="{Binding IsDateTimePickerVisible}"
                                    ClockIdentifier="24HourClock"
                                    UseSeconds="True"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="0"
                                    Margin="3,10,3,10"/>
                                
                                <!--Apply Filters Button-->
                                <Button
                                    Classes="PrimaryButton" 
                                    Width="140"
                                    HorizontalAlignment="Center"
                                    Margin="3,10,3,0"
                                    Command="{Binding ApplyFiltersCommand}">
                                    <Label Content="Apply Filter"/>
                                </Button>
                            </StackPanel>
                        </Border>
                        
                        <DataGrid 
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Background="{DynamicResource SystemAltLowColor}"
                            GridLinesVisibility="Horizontal"
                            SelectionMode="Extended"
                            VerticalScrollBarVisibility="Auto"
                            CanUserResizeColumns="True"
                            BorderThickness="0"
                            Margin="15,0,0,0"
                            ItemsSource="{Binding ActiveFilters}">
                            
                            <DataGrid.Styles>
                                <Style Selector="DataGridColumnHeader">
                                    <Setter Property="Padding" Value="5,0,0,0"/>
                                    <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
                                    <Setter Property="AreSeparatorsVisible" Value="False"/>
                                </Style>
                            
                                <Style Selector="DataGridCell:focus /template/ Grid#FocusVisual">
                                    <Setter Property="IsVisible" Value="False"/>
                                </Style>
                            
                                <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
                                    <Setter Property="IsVisible" Value="False"/>
                                </Style>
                            </DataGrid.Styles>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Filter" Binding="{Binding DisplayType}" Width="*"/>
                                <DataGridTextColumn Header="Operator" Binding="{Binding DisplayOperator}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding FilterValue}" Width="*"/>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding ClearFilter}"
                                                CommandParameter="{Binding GUID}">
                                                <mi:MaterialIcon Kind="TrashCanOutline" IconSize="25"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
