<UserControl
    x:Class="NetworkAnalyzer.Apps.IPScanner.IPScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:local="clr-namespace:NetworkAnalyzer.Apps.IPScanner"
    mc:Ignorable="d" 
    d:DesignHeight="755"
    d:DesignWidth="1135"
    FontSize="18"
    Foreground="{DynamicResource TextBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Controls Card-->
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource CardTemplate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsStartButtonEnabled}"
                    Command="{Binding StartIPScanButtonCommand}"
                    Style="{StaticResource GeneralButtonTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Kind="Play" Width="40"/>
                        <TextBlock Text="Start" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Border
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{StaticResource VerticalMenuDivider}"/>

                <TextBox
                    Grid.Column="2"
                    MinWidth="200"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="{Binding IsAutoChecked}"
                    Text="{Binding SubnetsToScan,
                           ValidatesOnNotifyDataErrors=True,
                           Mode=TwoWay}"
                    Style="{StaticResource RoundedTextBox}"/>

                <Border
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Style="{StaticResource VerticalMenuDivider}"/>

                <RadioButton
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    GroupName="ScanningOptions"
                    Content="Auto"
                    IsChecked="{Binding IsAutoChecked}"
                    IsEnabled="{Binding IsStartButtonEnabled}"
                    Style="{StaticResource IPScannerModeAutoRadioButton}"/>

                <RadioButton
                    Grid.Column="5"
                    HorizontalAlignment="Left"
                    GroupName="ScanningOptions"
                    Content="Manual"
                    IsChecked="{Binding IsManualChecked}"
                    IsEnabled="{Binding IsStartButtonEnabled}"
                    Style="{StaticResource IPScannerModeManualRadioButton}">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            VerticalOffset="60"
                            HorizontalOffset="-130"
                            Style="{StaticResource GeneralToolTipTemplate}">

                            <StackPanel Orientation="Horizontal">
                                <materialIcons:MaterialIcon Kind="InformationOutline" VerticalAlignment="Top" Width="40"/>
                                <TextBlock Margin="5,0,0,0" TextWrapping="Wrap">
                                    <Bold>Allowed Manual Scan Formats:</Bold><LineBreak/>
                                    172.30.1.1/24 (IP followed by CIDR Notation)<LineBreak/>
                                    172.30.1.1 255.255.255.0 (IP followed by Subnet Mask)<LineBreak/>
                                    172.30.1.1 - 172.30.1.5 (IP range separated by a hyphen)
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </RadioButton>
            </Grid>
        </Border>

        <!--Scan Results Card-->
        <Border
            Grid.Row="1"
            Style="{StaticResource CardTemplate}">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource CardTemplateHeaderWrapper}">
                    <TextBox Style="{StaticResource CardTemplateHeader}" Text="Scan Results"/>
                </Border>
                <DataGrid
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectionUnit="FullRow"
                    SelectionMode="Single"
                    RowHeaderWidth="0"
                    RowHeight="28"
                    ItemsSource="{Binding AllScanResults}"
                    Style="{StaticResource DataGridTemplate}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                        <DataGridTextColumn Header="MAC Address" Binding="{Binding MACAddress}" Width="1.3*"/>
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="2.3*"/>
                        <DataGridTemplateColumn Header="RDP" Width=".60*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Visibility="{Binding RDPEnabled, Converter={StaticResource bool2VisibilityConverter}}"
                                        Command="{Binding DataContext.ConnectRDPCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding IPAddress}"
                                        Style="{StaticResource GeneralButtonTemplate}">
                                        <Button.Content>
                                            <materialIcons:MaterialIcon Kind="RemoteDesktop" Width="30"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="SMB" Width=".60*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Visibility="{Binding SMBEnabled, Converter={StaticResource bool2VisibilityConverter}}"
                                        Command="{Binding DataContext.ConnectSMBCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding IPAddress}"
                                        Style="{StaticResource GeneralButtonTemplate}">
                                        <Button.Content>
                                            <materialIcons:MaterialIcon Kind="FolderAccountOutline" Width="30"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="SSH" Width=".60*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Visibility="{Binding SSHEnabled, Converter={StaticResource bool2VisibilityConverter}}"
                                        Command="{Binding DataContext.ConnectSSHCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding IPAddress}"
                                        Style="{StaticResource GeneralButtonTemplate}">
                                        <Button.Content>
                                            <materialIcons:MaterialIcon Kind="Console" Width="30"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <!--Status Card-->
        <Border
            Grid.Row="2"
            Style="{StaticResource CardTemplate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.35*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Current Session Status-->
                <DockPanel
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Label
                        DockPanel.Dock="Left"
                        Style="{StaticResource OverviewCardHeader}">
                        <materialIcons:MaterialIcon Kind="Radar" Width="35"/>
                        <ToolTipService.ToolTip>
                            <ToolTip VerticalOffset="-35" Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock TextWrapping="Wrap" Text="Current Session Status"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Label>

                    <TextBlock
                        Text="{Binding ScanStatus}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource OverviewCardText}"/>
                </DockPanel>

                <Border Grid.Column="1" Style="{StaticResource VerticalMenuDivider}"/>

                <!--Total Available Devices-->
                <DockPanel
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Label
                        DockPanel.Dock="Left"
                        Style="{StaticResource OverviewCardHeader}">
                        <materialIcons:MaterialIcon Kind="Lan" Width="35"/>
                        <ToolTipService.ToolTip>
                            <ToolTip VerticalOffset="-35" Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock TextWrapping="Wrap" Text="Total IP Addresses in Scannable Subnets"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Label>

                    <TextBlock
                        Text="{Binding TotalAddressCount}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource OverviewCardText}"/>
                </DockPanel>

                <Border Grid.Column="3" Style="{StaticResource VerticalMenuDivider}"/>

                <!--Total Devices Online-->
                <DockPanel
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Label
                        Foreground="Green"
                        DockPanel.Dock="Left"
                        Style="{StaticResource OverviewCardHeader}">
                        <materialIcons:MaterialIcon Kind="NetworkOutline" Width="35"/>
                        <ToolTipService.ToolTip>
                            <ToolTip VerticalOffset="-35" Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock TextWrapping="Wrap" Text="Active IP Addresses"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Label>

                    <TextBlock
                        Text="{Binding TotalActiveAddresses}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource OverviewCardText}"/>
                </DockPanel>

                <Border Grid.Column="5" Style="{StaticResource VerticalMenuDivider}"/>

                <!--Total Devices Offline-->
                <DockPanel
                    Grid.Column="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Label
                        Foreground="Red"
                        DockPanel.Dock="Left"
                        Style="{StaticResource OverviewCardHeader}">
                        <materialIcons:MaterialIcon Kind="NetworkOffOutline" Width="35"/>
                        <ToolTipService.ToolTip>
                            <ToolTip VerticalOffset="-35" Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock TextWrapping="Wrap" Text="Inactive IP Addresses"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Label>

                    <TextBlock
                        Text="{Binding TotalInactiveAddresses}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource OverviewCardText}"/>
                </DockPanel>

                <Border Grid.Column="7" Style="{StaticResource VerticalMenuDivider}"/>

                <!--Scan Duration-->
                <DockPanel
                    Grid.Column="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Label
                        DockPanel.Dock="Left"
                        Style="{StaticResource OverviewCardHeader}">
                        <materialIcons:MaterialIcon Kind="TimerOutline" Width="35"/>
                        <ToolTipService.ToolTip>
                            <ToolTip VerticalOffset="-35" Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock TextWrapping="Wrap" Text="Scan Duration"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Label>

                    <TextBlock
                        Text="{Binding ScanDuration}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource OverviewCardText}"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
