<UserControl
    x:Class="NetworkAnalyzer.Apps.Reports.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:local="clr-namespace:NetworkAnalyzer.Apps.Reports"
    xmlns:ut="clr-namespace:NetworkAnalyzer.Apps.Utilities"
    mc:Ignorable="d" 
    d:DesignHeight="755"
    d:DesignWidth="1135"
    FontSize="18"
    Foreground="{DynamicResource TextBrush}">

    <UserControl.Resources>
        <Style x:Key="ReportDataSetBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{DynamicResource MainWindowBackground}"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDateRangeChecked}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="465"
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="290"
                                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <ut:DateTimePicker
            x:Name="ReportsDateTimePicker"
            Width="230"
            Height="350"
            Panel.ZIndex="1"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            Focusable="False"
            Margin="230,-85,0,0"
            FinalDateTimeSelection="{Binding DateTimeValue,
                                     RelativeSource={RelativeSource AncestorType={x:Type local:Reports}},
                                     Mode=OneWayToSource}"/>

        <!--Available Sessions for Report Generation Card-->
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4"
            Style="{StaticResource CardTemplate}">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource CardTemplateHeaderWrapper}">
                    <DockPanel>
                        <TextBox
                            DockPanel.Dock="Left"
                            Style="{StaticResource CardTemplateHeader}"
                            Text="Available Sessions for Report Generation"/>
                        <Button
                            Margin="0,0,5,0"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Command="{Binding FetchAvailableSessionDataButtonCommand}"
                            Style="{StaticResource GeneralButtonTemplateNoBorder}">
                            <materialIcons:MaterialIcon Kind="Refresh" Width="25"/>
                            <Button.ToolTip>
                                <ToolTip VerticalOffset="-30" Style="{StaticResource GeneralToolTipTemplate}">
                                    <TextBlock Text="Refresh Available Session Data"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </DockPanel>
                </Border>

                <DataGrid
                    Style="{StaticResource DataGridTemplate}"
                    ItemsSource="{Binding AvailableSessionData}"
                    SelectedItem="{Binding SelectedSessionData}"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    RowHeaderWidth="0"
                    RowHeight="28"
                    Margin="10,0,10,0"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    ScrollViewer.CanContentScroll="True"
                    FontSize="17">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="GUID" Binding="{Binding ReportGUID}" Width="2*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Mode}" Width=".8*"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartDateTime}" Width="*"/>
                        <DataGridTextColumn Header="End Time" Binding="{Binding EndDateTime}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        
        <!--Report Generation Options Card-->
        <Border
            Grid.Column="1"
            Height="290"
            VerticalAlignment="Top"
            Style="{StaticResource ReportDataSetBorder}">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource CardTemplateHeaderWrapper}">
                    <TextBox Style="{StaticResource CardTemplateHeader}" Text="Report Generation Options"/>
                </Border>

                <Label
                    HorizontalAlignment="Center"
                    Content="Select User-Defined Target"
                    Margin="0,0,0,10"
                    Style="{StaticResource OverviewCardHeader}"/>

                <ComboBox
                    Width="250"
                    Height="30"/>

                <Label
                    Margin="0,10,0,0"
                    Content="Select Data Set"
                    HorizontalAlignment="Center"
                    Style="{StaticResource OverviewCardHeader}"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <RadioButton
                        Content="All Data"
                        IsChecked="{Binding IsAllDataChecked}"
                        HorizontalAlignment="Left"
                        GroupName="DataSet"/>
                    <RadioButton
                        Content="Date Range"
                        IsChecked="{Binding IsDateRangeChecked}"
                        HorizontalAlignment="Left"
                        GroupName="DataSet"/>
                </StackPanel>

                <Grid
                    Margin="0,20,0,0"
                    Visibility="{Binding IsDateRangeChecked, Converter={StaticResource bool2VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Select Start Time"
                        HorizontalAlignment="Center"
                        Style="{StaticResource OverviewCardHeader}"/>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            IsReadOnly="True"
                            Width="250"
                            Text="{Binding FilterValue,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:Reports}},
                                    Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource RoundedTextBox}"/>
                        <Button
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Style="{StaticResource GeneralButtonTemplateNoBorder}">
                            <materialIcons:MaterialIcon Kind="CalendarMonthOutline" Width="25"/>
                        </Button>
                    </StackPanel>

                    <Label
                        Grid.Row="2"
                        Margin="0,15,0,0"
                        Content="Select End Time"
                        HorizontalAlignment="Center"
                        Style="{StaticResource OverviewCardHeader}"/>

                    <StackPanel
                        Grid.Row="3"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            IsReadOnly="True"
                            Width="250"
                            Text="{Binding FilterValue,
                                    RelativeSource={RelativeSource AncestorType={x:Type local:Reports}},
                                    Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource RoundedTextBox}"/>
                        <Button
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Style="{StaticResource GeneralButtonTemplateNoBorder}">
                            <materialIcons:MaterialIcon Kind="CalendarMonthOutline" Width="25"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Button
                    Margin="0,30,0,0"
                    Content="Generate Report"
                    Width="180"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource GeneralButtonTemplate}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
