<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:vm="using:NetworkAnalyzer_UI_Test.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NetworkAnalyzer_UI_Test.Views.LatencyMonitorView"
    x:DataType="vm:LatencyMonitorViewModel"
    FontSize="16">
    
    <Grid RowDefinitions="70,190,4,.8*,4,*" ColumnDefinitions="1.2*,4,*">
        <!--Presets Form-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Classes="PresetPropertiesCard">
            <Grid RowDefinitions="30,45,10,30,45,*,50" ColumnDefinitions="*,50">
                <Label Grid.Row="0" Grid.Column="0" Content="Preset Name"/>
                
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PresetName}" PlaceholderText="Enter a name for the preset"/>
                
                <Label Grid.Row="3" Grid.Column="0" Content="Target Address to Add"/>
                
                <TextBox Grid.Row="4" Grid.Column="0" PlaceholderText="Enter an address to monitor"/>
                
                <Button Grid.Row="4" Grid.Column="1">
                    <mi:MaterialIconExt Kind="PlusBoxOutline" IconSize="28"/>
                </Button>
                
                <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                
                <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button DockPanel.Dock="Left" Width="100" Classes="PrimaryButton">
                        <Label Content="Save"/>
                    </Button>
                    
                    <Button DockPanel.Dock="Right" Width="100" Command="{Binding CancelPresetChangesButtonCommand}" Classes="SecondaryButton">
                        <Label Content="Cancel"/>
                    </Button>
                </DockPanel>
            </Grid>
        </Border>
        
        <!--Top Controls Bar-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Classes="ContentCard">
            <Grid ColumnDefinitions="90,90,*,60,60,60,220">
                <Button Grid.Column="0" Width="80" Classes="PrimaryButton">
                    <Label Content="Start"/>
                </Button>
            
                <Button Grid.Column="1" Width="80" Classes="PrimaryButton">
                    <Label Content="Stop"/>
                </Button>
                
                <Button Grid.Column="3" Width="50" Command="{Binding NewPresetButtonCommand}" Classes="SecondaryButton">
                    <mi:MaterialIconExt Kind="NotePlusOutline" IconSize="30"/>
                    <ToolTip.Tip>
                        <ToolTip ShowDelay="0">
                            <Label Content="Create New Preset"/>
                        </ToolTip>
                    </ToolTip.Tip>
                </Button>
                
                <Button Grid.Column="4" Width="50" Command="{Binding EditPresetButtonCommand}" Classes="SecondaryButton">
                    <mi:MaterialIconExt Kind="NoteEditOutline" IconSize="30"/>
                    <ToolTip.Tip>
                        <ToolTip ShowDelay="0">
                            <Label Content="Edit Selected Preset"/>
                        </ToolTip>
                    </ToolTip.Tip>
                </Button>
                
                <Button Grid.Column="5" Width="50" Classes="SecondaryButton">
                    <mi:MaterialIconExt Kind="NoteRemoveOutline" IconSize="30"/>
                    <ToolTip.Tip>
                        <ToolTip ShowDelay="0">
                            <Label Content="Delete Selected Preset"/>
                        </ToolTip>
                    </ToolTip.Tip>
                </Button>
                
                <ComboBox Grid.Column="6" Width="210" Classes="PresetDropdown"/>
            </Grid>
        </Border>
        
        <!--Overview Card-->
        <Border Grid.Row="1" Grid.Column="0" Classes="ContentCard">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Border Classes="ContentCardTitle">
                    <Label Content="Overview"/>
                </Border>
                
                <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,1.8*">
                    <!--GUID Assigned to the Current Session-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Report Number"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ReportNumber}"/>
                
                    <!--Start Time for the Current Session-->
                    <Label Grid.Row="1" Grid.Column="0" Content="Start Time"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding StartTime}"/>
                
                    <!--Duration of the Current Session-->
                    <Label Grid.Row="2" Grid.Column="0" Content="Duration"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SessionDuration}"/>
                
                    <!--Total Packets Sent in the Current Session-->
                    <Label Grid.Row="3" Grid.Column="0" Content="Packets Sent"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding PacketsSent}"/>
                    
                    <Label Grid.Row="4" Grid.Column="0" Content="Status"/>
                    <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                        <Border.Styles>
                            <Style Selector="Border">
                                <Setter Property="Background" Value="{Binding StatusBackgroundBrush}"/>
                                <Setter Property="Width" Value="210"/>
                                <Setter Property="CornerRadius" Value="6"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                            
                            <Style Selector="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Border.Styles>
                        
                        <TextBlock Text="{Binding SessionStatus}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        
        <GridSplitter Grid.Row="2" Grid.Column="0" ResizeDirection="Rows" Background="Transparent" MinHeight="4"/>
        
        <!--User Defined Targets Card-->
        <Border Grid.Row="3" Grid.Column="0" Classes="ContentCard">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Border Classes="ContentCardTitle">
                    <Label Content="User Defined Targets"/>
                </Border>
                
                <DataGrid
                    ItemsSource="{Binding UserDefinedTargets}"
                    Background="{DynamicResource SystemAltLowColor}"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    SelectionMode="Extended"
                    VerticalScrollBarVisibility="Auto"
                    CanUserResizeColumns="True"
                    BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                    BorderThickness="1">
                    
                    <DataGrid.Styles>
                        <Style Selector="DataGridColumnHeader">
                            <Setter Property="Padding" Value="5,0,0,0"/>
                            <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
                        </Style>
                    </DataGrid.Styles>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Target Name" Binding="{Binding DisplayName}" Width="*"/>
                        <DataGridTextColumn Header="Current" Binding="{Binding Latency}" Width="65"/>
                        <DataGridTextColumn Header="Low" Binding="{Binding LowestLatency}" Width="50"/>
                        <DataGridTextColumn Header="High" Binding="{Binding HighestLatency}" Width="50"/>
                        <DataGridTextColumn Header="Avg" Binding="{Binding AverageLatency}" Width="50"/>
                        <DataGridTextColumn Header="Lost" Binding="{Binding TotalPacketsLost}" Width="50"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        
        <GridSplitter Grid.Row="4" Grid.Column="0" ResizeDirection="Rows" Background="Transparent" MinHeight="4"/>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" ResizeDirection="Columns" Background="Transparent" MinWidth="4"/>
        
        <!--Traceroute Targets Card-->
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Classes="ContentCard">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Border Classes="ContentCardTitle">
                    <Label Content="Traceroute Targets"/>
                </Border>
                
                <DataGrid
                    ItemsSource="{Binding Traceroute}"
                    Background="{DynamicResource SystemAltLowColor}"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    SelectionMode="Extended"
                    VerticalScrollBarVisibility="Auto"
                    CanUserResizeColumns="True"
                    BorderBrush="{DynamicResource SystemBaseMediumLowColor}"
                    BorderThickness="1">
                    
                    <DataGrid.Styles>
                        <Style Selector="DataGridColumnHeader">
                            <Setter Property="Padding" Value="5,0,0,0"/>
                            <Setter Property="Background" Value="{DynamicResource SystemAltLowColor}"/>
                        </Style>
                    </DataGrid.Styles>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hop" Binding="{Binding Hop}" Width="50"/>
                        <DataGridTextColumn Header="Target Name" Binding="{Binding TargetAddress}" Width="*"/>
                        <DataGridTextColumn Header="Current" Binding="{Binding Latency}" Width="65"/>
                        <DataGridTextColumn Header="Lost" Binding="{Binding TotalPacketsLost}" Width="50"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
