<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NetworkAnalyzer_UI_Test.Views.SettingsView">
    
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <Border Grid.Row="0" Classes="ContentCard">
                <Border Classes="ContentCardTitle">
                    <Label Content="General"/>
                </Border>
            </Border>
            
            <Border Grid.Row="1" Classes="ContentCard">
                <Border Classes="ContentCardTitle">
                    <Label Content="Database"/>
                </Border>
            </Border>
            
            <Border Grid.Row="2" Classes="ContentCard">
                <Border Classes="ContentCardTitle">
                    <Label Content="Latency Monitor"/>
                </Border>
            </Border>
            
            <Border Grid.Row="3" Classes="ContentCard">
                <Border Classes="ContentCardTitle">
                    <Label Content="IP Scanner"/>
                </Border>
            </Border>
            
            <Border Grid.Row="4" Classes="ContentCard">
                <Border Classes="ContentCardTitle">
                    <Label Content="Reports"/>
                </Border>
            </Border>
        </Grid>
    </ScrollViewer>
    
</UserControl>
