<UserControl 
    x:Class="NetworkAnalyzer.Apps.Home.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:local="clr-namespace:NetworkAnalyzer.Apps.Home"
    mc:Ignorable="d" 
    d:DesignHeight="755"
    d:DesignWidth="1135"
    FontSize="18"
    Foreground="{DynamicResource TextBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Status Cards-->
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource CardTemplate}">
            <StackPanel Orientation="Vertical">
                <Grid Style="{StaticResource CardTemplateHeaderWrapper}">
                    <TextBox Style="{StaticResource CardTemplateHeader}" Text="Network Status"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Style="{StaticResource NetworkStatusWrapper}">
                        <TextBlock Text="DNS:" Style="{StaticResource NetworkStatusHeader}"/>
                        <materialIcons:MaterialIcon Kind="CheckCircleOutline" Margin="10,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource NetworkStatusWrapper}">
                        <TextBlock Text="IPv4:" Style="{StaticResource NetworkStatusHeader}"/>
                        <materialIcons:MaterialIcon Kind="CheckCircleOutline" Margin="10,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource NetworkStatusWrapper}">
                        <TextBlock Text="IPv6:" Style="{StaticResource NetworkStatusHeader}"/>
                        <materialIcons:MaterialIcon Kind="AlphaXCircleOutline" Margin="10,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Device Info Card-->
        <Border
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource CardTemplate}">
            <StackPanel Orientation="Vertical">
                <Grid Style="{StaticResource CardTemplateHeaderWrapper}">
                    <TextBox Style="{StaticResource CardTemplateHeader}" Text="Device Info"/>
                </Grid>

                <DockPanel>
                    <Label Content="Device Name" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="Tim-Desktop-1" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Current User" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="Tim" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Windows Version" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="Windows 11 24H2" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="BIOS Info" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="Megatrends" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="IP Address" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="172.30.1.9" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Gateway Address" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="172.30.1.1" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="MAC Address" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="AA:BB:CC:DD:EE:FF:GG" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <!--Changelog Card-->
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Style="{StaticResource CardTemplate}">

            <StackPanel Orientation="Vertical">
                <Grid Style="{StaticResource CardTemplateHeaderWrapper}">
                    <TextBox Style="{StaticResource CardTemplateHeader}" Text="Changelog"/>
                </Grid>
                
                <TextBox Text="General Notes" Style="{StaticResource GeneralHeader}"/>
                <TextBlock Style="{StaticResource ChangeLogContent}">
                    - This is a test, only a test<LineBreak/>
                    - More testing<LineBreak/>
                    - What were you expecting, actual notes?
                </TextBlock>

                <TextBox Text="New Features" Style="{StaticResource GeneralHeader}"/>
                <TextBlock Style="{StaticResource ChangeLogContent}">
                    - This is a test, only a test<LineBreak/>
                    - More testing<LineBreak/>
                    - What were you expecting, actual notes?
                </TextBlock>

                <TextBox Text="Bug Fixes" Style="{StaticResource GeneralHeader}"/>
                <TextBlock Style="{StaticResource ChangeLogContent}">
                    - This is a test, only a test<LineBreak/>
                    - More testing<LineBreak/>
                    - What were you expecting, actual notes?
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
