<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button.MainMenuButton">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListMediumBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="20,0,0,0"/>
        
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)"/>
        </Style>
        
        <Style Selector="^ > StackPanel > Label">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Style>
    
    <Style Selector="Button.PrimaryButton">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)"/>
        </Style>
        
        <Style Selector="^ > Label">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Style>
    
    <Style Selector="Button.SecondaryButton">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListMediumBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)"/>
        </Style>
        
        <Style Selector="^ > Label">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Style>
</Styles>
