<UserControl
    x:Class="NetworkAnalyzer.Apps.LatencyMonitor.LatencyMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:local="clr-namespace:NetworkAnalyzer.Apps.LatencyMonitor"
    xmlns:ut="clr-namespace:NetworkAnalyzer.Apps.Utilities"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d" 
    d:DesignHeight="755"
    d:DesignWidth="1135"
    FontSize="18"
    Foreground="{DynamicResource TextBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ut:Filter
            x:Name="FilterWindow"
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Height="460"
            MinWidth="630"
            MaxWidth="900"
            Margin="30,0,30,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="10"
            Visibility="{Binding IsFilterWindowVisible, Converter={StaticResource bool2VisibilityConverter}}"
            ActiveFilters="{Binding ActiveFilters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedFilterType="{Binding SelectedFilterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedFilterOperator="{Binding SelectedFilterOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedBinaryFilterOperator="{Binding SelectedBinaryFilterOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FilterValue="{Binding FilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedUserDefinedTarget="{Binding SelectedUserDefinedTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedTracerouteTarget="{Binding SelectedTracerouteTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedActiveFilter="{Binding SelectedActiveFilter}"
            UserDefinedTargets="{Binding UserDefinedTargets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TracerouteTargets="{Binding TracerouteTargets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ApplyFilterCommand="{Binding ApplyFilterButtonCommand}"
            RemoveFilterCommand="{Binding RemoveFilterButtonCommand}"
            SetAddressFilterCommand="{Binding SetAddressFilterButtonCommand}"
            FetchHistoryDataCommand="{Binding FetchHistoryDataButtonCommand}"
            CloseFilterWindowCommand="{Binding FilterButtonCommand}"/>

        <ut:ManagePresets
            x:Name="PresetsWindow"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Height="278"
            Width="400"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,90,0"
            Panel.ZIndex="10"
            Visibility="{Binding IsPresetWindowVisible, Converter={StaticResource bool2VisibilityConverter}}"
            IsNonDefaultPresetSelected="{Binding IsNonDefaultPresetSelected, Mode=TwoWay}"
            TargetProfiles="{Binding TargetPresets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedPreset="{Binding SelectedPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PresetName="{Binding PresetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TargetName="{Binding TargetToAddToPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            NewPresetCommand="{Binding NewPresetButtonCommand}"
            DeletePresetCommand="{Binding DeletePresetButtonCommand}"
            AddItemCommand="{Binding AddItemButtonCommand}"
            RemoveItemCommand="{Binding RemoveItemButtonCommand}"
            ClosePresetWindowCommand="{Binding ManageProfilesButtonCommand}"/>

        <!--Controls Card-->
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource CardTemplate}">
            <DockPanel>
                <Button
                    Margin="5,0,10,0"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    Command="{Binding StartButtonCommand}"
                    Style="{StaticResource GeneralButtonTemplateNoBorder}">
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Kind="Play" Width="40"/>
                        <TextBlock Margin="3,0,0,0" Text="Start" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button
                    Margin="5,0,10,0"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    Command="{Binding StopButtonCommand}"
                    Style="{StaticResource GeneralButtonTemplateNoBorder}">
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Kind="WindowClose" Width="40"/>
                        <TextBlock Margin="3,0,0,0" Text="Stop" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Border
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    Style="{StaticResource VerticalMenuDivider}"/>

                <Button
                    Margin="5,0,10,0"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    Command="{Binding ShowDetailsWindowButtonCommand}"
                    Style="{StaticResource GeneralButtonTemplateNoBorder}">
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Kind="SimOutline" Width="40"/>
                        <TextBlock Margin="3,0,0,0" Text="Details" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <ComboBox
                    Margin="5,0,5,0"
                    Width="250"
                    Height="30"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding TargetPresets}"
                    DisplayMemberPath="PresetName"
                    SelectedItem="{Binding SelectedPreset,
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged}"/>

                <RadioButton
                    Margin="5,0,5,0"
                    IsChecked="{Binding IsManageProfilesButtonChecked}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Command="{Binding ManageProfilesButtonCommand}"
                    Style="{StaticResource MainMenuRadioButton}">
                    <materialIcons:MaterialIcon Kind="BookCog" Width="40"/>
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource GeneralToolTipTemplate}">
                            <TextBlock Text="Manage Target Presets"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </RadioButton>
            </DockPanel>
        </Border>

        <!--Overview Card-->
        <Border
            Grid.Column="0"
            Grid.Row="1"
            MinWidth="450"
            MinHeight="175"
            Style="{StaticResource CardTemplate}">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource CardTemplateHeaderWrapper}">
                    <TextBox Style="{StaticResource CardTemplateHeader}" Text="Overview"/>
                </Border>
                <DockPanel>
                    <Label Content="Report Number" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="{Binding ReportNumber}" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Start Time" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="{Binding StartTime}" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Duration" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="{Binding SessionDuration}" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Packets Sent" Style="{StaticResource OverviewCardHeader}"/>
                    <TextBlock Text="{Binding PacketsSent, Mode=TwoWay}" Style="{StaticResource OverviewCardText}"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <!--Live Targets Card-->
        <Border
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource CardTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Style="{StaticResource CardTemplateHeaderWrapper}">
                    <TextBox Style="{StaticResource CardTemplateHeader}" Text="User Defined Targets (Live)"/>
                </Border>

                <DataGrid
                    Grid.Row="1"
                    Style="{StaticResource DataGridTemplate}"
                    ItemsSource="{Binding LiveTargets}"
                    SelectedItem="{Binding SelectedTarget}"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    RowHeaderWidth="0"
                    RowHeight="28"
                    Margin="10,0,10,0"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    ScrollViewer.CanContentScroll="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Target Name" Binding="{Binding DisplayName}" Width="*"/>
                        <DataGridTextColumn Header="Current" Binding="{Binding Latency}" Width="75"/>
                        <DataGridTextColumn Header="Low" Binding="{Binding LowestLatency}" Width="60"/>
                        <DataGridTextColumn Header="High" Binding="{Binding HighestLatency}" Width="60"/>
                        <DataGridTextColumn Header="Avg" Binding="{Binding AverageLatency}" Width="60"/>
                        <DataGridTextColumn Header="Lost" Binding="{Binding TotalPacketsLost}" Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!--History Card-->
        <Border
            Grid.Column="{Binding HistoryGridColumn}"
            Grid.Row="{Binding HistoryGridRow}"
            Grid.ColumnSpan="{Binding HistoryGridColumnSpan}"
            Grid.RowSpan="{Binding HistoryGridRowSpan}"
            Panel.ZIndex="1"
            Style="{StaticResource CardTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Style="{StaticResource CardTemplateHeaderWrapper}">
                    <DockPanel>
                        <TextBox
                            DockPanel.Dock="Left"
                            Text="Target History"
                            Style="{StaticResource CardTemplateHeader}"/>

                        <Button
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Command="{Binding SetHistorySectionSizeButtonCommand}"
                            Style="{StaticResource GeneralButtonTemplateNoBorder}">
                            <materialIcons:MaterialIcon Kind="{Binding HistorySectionButtonKind}" Width="25"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Style="{StaticResource GeneralToolTipTemplate}">
                                    <TextBlock Text="Resize History Section"/>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>

                        <Button
                            Margin="0,0,5,0"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Command="{Binding RefreshButtonCommand}"
                            Style="{StaticResource GeneralButtonTemplateNoBorder}">
                            <materialIcons:MaterialIcon Kind="Refresh" Width="25"/>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource GeneralToolTipTemplate}">
                                    <TextBlock Text="Refresh Filter Data"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <RadioButton
                            Margin="0,0,5,0"
                            IsChecked="{Binding IsFilterButtonChecked}"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Command="{Binding FilterButtonCommand}"
                            Style="{StaticResource MainMenuRadioButton}">
                            <materialIcons:MaterialIcon Kind="Filter" Width="25"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Style="{StaticResource GeneralToolTipTemplate}">
                                    <TextBlock Text="Manage Filters"/>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                    </DockPanel>
                </Border>

                <DataGrid
                    Grid.Row="1"
                    Style="{StaticResource DataGridTemplate}"
                    ItemsSource="{Binding History}"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    RowHeaderWidth="0"
                    RowHeight="28"
                    Margin="10,0,10,0"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    ScrollViewer.CanContentScroll="True">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Target Address" Binding="{Binding TargetAddress, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="Low" Binding="{Binding LowestLatency, Mode=TwoWay}" Width="60"/>
                        <DataGridTextColumn Header="High" Binding="{Binding HighestLatency, Mode=TwoWay}" Width="60"/>
                        <DataGridTextColumn Header="Avg" Binding="{Binding AverageLatency, Mode=TwoWay}" Width="60"/>
                        <DataGridTextColumn Header="Lost" Binding="{Binding TotalPacketsLost, Mode=TwoWay}" Width="60"/>
                        <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp, Mode=TwoWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!--Traceroute Card-->
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Style="{StaticResource CardTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource CardTemplateHeaderWrapper}">
                    <TextBox Style="{StaticResource CardTemplateHeader}" Text="Traceroute Targets (Live)"/>
                </Border>

                <DataGrid
                    Grid.Row="1"
                    Style="{StaticResource DataGridTemplate}"
                    ItemsSource="{Binding Traceroute}"
                    SelectedItem="{Binding SelectedLiveTracerouteTarget}"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    RowHeaderWidth="0"
                    RowHeight="28"
                    Margin="10,0,10,0"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    ScrollViewer.CanContentScroll="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hop" Binding="{Binding Hop}" MinWidth="50" Width="50"/>
                        <DataGridTextColumn Header="Target Name" Binding="{Binding TargetAddress}" Width="*"/>
                        <DataGridTextColumn Header="Current" Binding="{Binding Latency}" Width="75"/>
                        <DataGridTextColumn Header="Lost" Binding="{Binding TotalPacketsLost}" Width="50"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
