<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:vm="using:NetworkAnalyzer.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NetworkAnalyzer.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Width="1200"
    Height="750"
    FontSize="16"
    Background="{DynamicResource RegionBrush}">
    
    <Grid>
        <Grid ColumnDefinitions="245,*">
            <!--Main Menu-->
            <Border Grid.Column="0" Classes="MainMenuCard">
                <Grid RowDefinitions="60,Auto,Auto,Auto,*,Auto,Auto">
                    <StackPanel Grid.Row="0">
                        <Label Content="Network Analyzer"/>
                        <Border Classes="TitleVersion">
                            <Label Content="3.0.0"/>
                        </Border>
                    </StackPanel>
                    
                    <Button Grid.Row="1" Classes="MainMenuButton" Command="{Binding SetHomeActiveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <mi:MaterialIconExt Kind="Home" IconSize="25"/>
                            <Label Content="Home"/>
                        </StackPanel>
                    </Button>
                    
                    <Grid Grid.Row="2" Height="{Binding RowHeight}" RowDefinitions="50,Auto">
                        <Grid.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Height" Duration="0:0:0.2"/>
                            </Transitions>
                        </Grid.Transitions>
                        
                        <ToggleButton Grid.Row="0" Classes="MainMenuToggleButton" IsChecked="{Binding IsLatencyMonitorMainMenuButtonChecked}">
                            <StackPanel Orientation="Horizontal">
                                <mi:MaterialIconExt Kind="Monitor" IconSize="25"/>
                                <Label Content="Latency Monitor  |"/>
                                <mi:MaterialIcon Kind="{Binding OptionsIcon}" IconSize="26"/>
                            </StackPanel>
                        </ToggleButton>
                        
                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" IsVisible="{Binding IsSubPanelVisible}">
                            <Button Classes="MainMenuSubButton" Command="{Binding SetLatencyMonitorActiveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Live Monitor"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Classes="MainMenuSubButton">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="History Viewer"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Button Grid.Row="3" Classes="MainMenuButton" Command="{Binding SetIPScannerActiveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <mi:MaterialIconExt Kind="MagnifyScan" IconSize="25"/>
                            <Label Content="IP Scanner"/>
                        </StackPanel>
                    </Button>
                    
                    <Grid Grid.Row="4" VerticalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundListMediumBrush}"/>
                    
                    <Button Grid.Row="5" Classes="MainMenuButton" Command="{Binding SetReportActiveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <mi:MaterialIconExt Kind="FileChart" IconSize="25"/>
                            <Label Content="Reports"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Row="6" Classes="MainMenuButton" Command="{Binding SetSettingsActiveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <mi:MaterialIconExt Kind="CogOutline" IconSize="25"/>
                            <Label Content="Settings"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            
            <!--App Content Display-->
            <Grid Grid.Column="1" RowDefinitions="Auto,*" ColumnDefinitions="*,*" Classes="MainContentCard">
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding ContentTitle}"/>
                
                <Border Grid.Row="0" Grid.Column="1" Classes="NotificationsToggleCard">
                    <Button Command="{Binding ToggleNotificationsWindow}" Margin="0,3,0,3" HorizontalAlignment="Center">
                        <Grid ColumnDefinitions="Auto,*">
                            <mi:MaterialIcon Grid.Column="0" Kind="MessageTextOutline" IconSize="25"/>
                            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Notifications"/>
                            <Ellipse 
                                Grid.Column="0" 
                                Width="8" 
                                Height="8" 
                                Fill="Red" 
                                Margin="17,0,0,2"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom"
                                IsVisible="{Binding IsRedDotBadgeVisible}"/>
                        </Grid>
                    </Button>
                </Border>
                
                <!--Notification Toast-->
                <Border 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Grid.RowSpan="2" 
                    IsVisible="{Binding IsNotificationToastVisible}" 
                    Classes="CurrentNotification">
                    <Grid RowDefinitions="Auto,Auto,*,Auto">
                        <Border Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <mi:MaterialIcon 
                                    Foreground="{Binding CurrentNotification.TitleIconColor}" 
                                    Kind="{Binding CurrentNotification.Icon}" 
                                    VerticalAlignment="Center"
                                    IconSize="25"/>
                                <Label 
                                    Content="{Binding CurrentNotification.Title}" 
                                    VerticalAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    Margin="2,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <Label 
                            Grid.Row="1" 
                            Margin="0,0,0,2"
                            Content="{Binding CurrentNotification.Timestamp}"/>
                        <TextBlock 
                            Grid.Row="2" 
                            TextWrapping="Wrap" 
                            Text="{Binding CurrentNotification.Body}"/>
                        <ProgressBar 
                            Grid.Row="3" 
                            Minimum="0" 
                            Maximum="100" 
                            Value="{Binding NotificationProgress}"
                            Height="3" 
                            Margin="0,2,0,0"
                            HorizontalAlignment="Stretch"/>
                    </Grid>
                </Border>
                
                <!--Notifications Center-->
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Classes="NotificationsWindow">
                    <Grid RowDefinitions="40,*">
                        <Button Grid.Row="0" Content="Clear All" Command="{Binding ClearAllNotifications}"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Notifications}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                        Padding="0,0,0,12" 
                                        Margin="0" 
                                        BorderBrush="{DynamicResource SystemBaseMediumLowColor}" 
                                        BorderThickness="0,0,0,1">
                                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*">
                                            <Border Grid.Row="0" Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <mi:MaterialIcon 
                                                        Foreground="{Binding TitleIconColor}" 
                                                        Kind="{Binding Icon}" 
                                                        VerticalAlignment="Center"
                                                        IconSize="25"/>
                                                    <Label 
                                                        Content="{Binding Title}" 
                                                        VerticalAlignment="Center" 
                                                        VerticalContentAlignment="Center" 
                                                        Margin="2,0,0,0"/>
                                                </StackPanel>
                                            </Border>
                                            <Button 
                                                Grid.Row="0" 
                                                Grid.Column="1" 
                                                HorizontalContentAlignment="Center" 
                                                VerticalContentAlignment="Center" 
                                                Background="Transparent"
                                                Command="{Binding ClearNotification}" 
                                                CommandParameter="{Binding GUID}">
                                                <mi:MaterialIconExt Kind="WindowClose" IconSize="20"/>
                                            </Button>
                                            <Label 
                                                Grid.Row="1" 
                                                Grid.Column="0" 
                                                Margin="0,0,0,2"
                                                Content="{Binding Timestamp}"/>
                                            <TextBlock 
                                                Grid.Row="2" 
                                                Grid.Column="0" 
                                                TextWrapping="Wrap" 
                                                Text="{Binding Body}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                
                <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Content}"/>
            </Grid>
        </Grid>
        
        <!--Sockets Inaccessible Popup-->
        <Grid 
            ZIndex="2" 
            Background="DarkGray"
            Opacity=".1"
            IsVisible="{Binding IsSocketsPopupCardVisible}"/>
        <Grid ZIndex="3" IsVisible="{Binding IsSocketsPopupCardVisible}">
            <Border IsVisible="{Binding IsPkexecUnavailable}" Classes="SocketsPopupCard">
                <Grid RowDefinitions="55,2*,*">
                    <Label Grid.Row="0">
                        <TextBlock>
                            <mi:MaterialIconExt Kind="ShieldAlertOutline" IconForeground="Orange" VerticalAlignment="Center"/>
                            Additional Permission Needed
                        </TextBlock>
                    </Label>
                
                    <TextBlock Grid.Row="1">
                        Network Analyzer requires additional permission to use your system's network connection to send pings and other packets.<LineBreak/>
                        <LineBreak/>
                        Run the code below in a terminal to grant Network Analyzer the required permissions.
                    </TextBlock>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox IsReadOnly="True" Text="{Binding CodeToCopy}" Height="25" Width="360" CornerRadius="10"/>
                        <Button Width="40" Content="{mi:MaterialIconExt Kind=ContentCopy, IconSize=24}" Click="CopyCodeToClipboard" Classes="SecondaryButton">
                            <ToolTip.Tip>
                                <Label Content="Copy code to clipboard"/>
                            </ToolTip.Tip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Classes="SocketsPopupCard">
                <Grid RowDefinitions="55,1.8*,*">
                    <Label Grid.Row="0">
                        <TextBlock>
                            <mi:MaterialIconExt Kind="ShieldAlertOutline" IconForeground="Orange" VerticalAlignment="Center"/>
                            Additional Permission Needed
                        </TextBlock>
                    </Label>
                
                    <TextBlock Grid.Row="1">
                        Network Analyzer requires additional permission to use your system's network connection to send pings and other packets.<LineBreak/>
                        <LineBreak/>
                        Click <Bold>"Enable"</Bold> to make the necessary changes.
                    </TextBlock>
                    
                    <Button Grid.Row="2" HorizontalContentAlignment="Center" Command="{Binding EnableSocketsCommand}" Classes="PrimaryButton">
                        <Label Content="Enable"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
