<UserControl x:Class="NetworkAnalyzer.Utilities.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:NetworkAnalyzer.Utilities"
             xmlns:models="clr-namespace:NetworkAnalyzer.Apps.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d"
             Height="330"
             Width="600">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="FilterTypeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:FilterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="FilterOperatorValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:FilterOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="BinaryFilterOperatorValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:BinaryFilterOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox">
            <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Panel.ZIndex="1">
            <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding CloseFilterWindowCommand,
                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource GeneralButtonTemplate}">
                <materialIcons:MaterialIcon Kind="Close" Width="25"/>
            </Button>
        </Border>

        <Border
            CornerRadius="4"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource MainWindowBackground}">

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Filters"
                    Margin="0,0,0,15"
                    Style="{StaticResource GeneralHeader}"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Filter Type"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,0"
                    Style="{StaticResource OverviewCardHeader}"/>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="30"
                    VerticalAlignment="Top"
                    Margin="10,2,10,0"
                    ItemsSource="{Binding Source={StaticResource FilterTypeValues}}"
                    SelectedItem="{Binding SelectedFilterType,
                                   Mode=TwoWay,
                                   RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <!--Section for CurrentLatency, LowestLatency, HighestLatency and AverageLatency-->
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    VerticalAlignment="Top">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedFilterType,
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Value="CurrentLatency">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding SelectedFilterType,
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Value="LowestLatency">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding SelectedFilterType,
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Value="HighestLatency">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding SelectedFilterType,
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Value="AverageLatency">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label
                            Grid.Row="0"
                            Content="Filter Operator"
                            VerticalAlignment="Bottom"
                            Margin="0"
                            Style="{StaticResource OverviewCardHeader}"/>
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="30"
                            Margin="0,2,0,0"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Source={StaticResource FilterOperatorValues}}"
                            SelectedItem="{Binding SelectedFilterOperator,
                                           UpdateSourceTrigger=PropertyChanged,
                                           Mode=TwoWay,
                                           RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                        <Label
                            Grid.Row="3"
                            Content="Filter Value"
                            VerticalAlignment="Bottom"
                            Margin="0"
                            Style="{StaticResource OverviewCardHeader}"/>
                        <TextBox
                            Grid.Row="4"
                            Width="Auto"
                            Margin="0,2,0,0"
                            Text="{Binding FilterValue,
                                   RelativeSource={RelativeSource AncestorType=UserControl},
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource RoundedTextBox}"/>
                    </Grid>
                </Border>

                <!--Section for LostPacket-->
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    VerticalAlignment="Top">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedFilterType,
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Value="LostPacket">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Filter Operator"
                            VerticalAlignment="Bottom"
                            Margin="0"
                            Style="{StaticResource OverviewCardHeader}"/>
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="30"
                            Margin="0,2,0,0"
                            SelectedIndex="0"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Source={StaticResource BinaryFilterOperatorValues}}"
                            SelectedItem="{Binding SelectedBinaryFilterOperator,
                                           UpdateSourceTrigger=PropertyChanged,
                                           Mode=TwoWay,
                                           RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Grid>
                </Border>

                <!--Section for TimeStamp-->
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    VerticalAlignment="Top">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedFilterType,
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Value="TimeStamp">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Filter Operator"
                            VerticalAlignment="Bottom"
                            Margin="0"
                            Style="{StaticResource OverviewCardHeader}"/>
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="30"
                            Margin="0,2,0,0"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Source={StaticResource FilterOperatorValues}}"
                            SelectedItem="{Binding SelectedFilterOperator,
                                           UpdateSourceTrigger=PropertyChanged,
                                           Mode=TwoWay,
                                           RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                        <Label
                            Grid.Row="3"
                            Content="Filter Value"
                            VerticalAlignment="Bottom"
                            Margin="0"
                            Style="{StaticResource OverviewCardHeader}"/>
                        <TextBox
                            Grid.Row="4"
                            Width="Auto"
                            Margin="0,2,0,0"
                            Text="{Binding FilterValue,
                                   RelativeSource={RelativeSource AncestorType=UserControl},
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource RoundedTextBox}"/>
                        <!--To-Do: Add button to display a grid containing a calendar and buttons
                            to allow for selecting date and time via gui so the user doens't
                            have to manually type in the datetime entry.-->
                    </Grid>
                </Border>

                <Button
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Command="{Binding ApplyFilterCommand,
                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Style="{StaticResource GeneralButtonTemplate}">
                    <TextBlock Text="Apply" VerticalAlignment="Center"/>
                </Button>

                <!--DataGrid to display all active filters-->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="4"
                    Margin="10,0,10,10"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1">
                    <DataGrid
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        Foreground="{DynamicResource TextBrush}"
                        Style="{StaticResource DataGridTemplate}"
                        ItemsSource="{Binding ActiveFilters,
                                      RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Filter" Binding="{Binding FilterType}" Width=".8*"/>
                            <DataGridTextColumn Header="Operator" Binding="{Binding DisplayOperator}" Width="1.1*"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding FilterValue}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
