<UserControl x:Class="NetworkAnalyzer.Utilities.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:NetworkAnalyzer.Utilities"
             mc:Ignorable="d"
             Height="300"
             Width="400">

    <Grid>
        <Border Panel.ZIndex="1">
            <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding CloseFilterWindowCommand,
                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource GeneralButtonTemplate}">
                <materialIcons:MaterialIcon Kind="Close" Width="25"/>
            </Button>
        </Border>

        <Border
            CornerRadius="4"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource MainWindowBackground}">

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <StackPanel Orientation="Vertical">
                <TextBox Text="Filters" Margin="0" Style="{StaticResource GeneralHeader}"/>

                <!--Filter by Date-->
                <DockPanel Margin="15,10,15,0">
                    <Label DockPanel.Dock="Left" Content="Date" Foreground="{DynamicResource TextBrush}" HorizontalContentAlignment="Left"/>
                    <Label>
                        <materialIcons:MaterialIcon
                            Kind="InformationSlabCircleOutline"
                            Width="20"
                            Foreground="{DynamicResource TextBrush}"/>
                        <Label.ToolTip>
                            <ToolTip Placement="Right" VerticalOffset="-50" Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock>
                                    <Bold>Generally Accepted Format</Bold><LineBreak/>
                                    MM/DD/YY HH:mm:ss<LineBreak/>
                                    (Some variation is allowed, see examples)<LineBreak/>
                                    <LineBreak/>
                                    <Bold>Examples</Bold><LineBreak/>
                                    04/27/25 14:23:02<LineBreak/>
                                    12/02/23 2AM<LineBreak/>
                                    7/7/24 07:20
                                </TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Command="{Binding SetDateTimeFilterCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource GeneralButtonTemplate}">
                        <materialIcons:MaterialIcon Kind="CheckBold" Width="25"/>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock Text="Apply Filter"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Command="{Binding ClearDateTimeFilterCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource GeneralButtonTemplate}">
                        <materialIcons:MaterialIcon Kind="FilterOff" Width="25"/>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock Text="Remove Filter"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBox Text="{Binding StartDateTime, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource RoundedTextBox}" Margin="15,0,3,0"/>
                    <materialIcons:MaterialIcon Kind="ArrowRightBoldOutline" Width="25" Foreground="{DynamicResource BorderBrush}"/>
                    <TextBox Text="{Binding EndDateTime, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource RoundedTextBox}" Margin="3,0,15,0"/>
                </StackPanel>

                <!--Filter by Latency-->
                <DockPanel Margin="15,15,15,0">
                    <Label DockPanel.Dock="Left" Content="Latency" Foreground="{DynamicResource TextBrush}" HorizontalContentAlignment="Left"/>
                    <Label>
                        <materialIcons:MaterialIcon
                            Kind="InformationSlabCircleOutline"
                            Width="20"
                            Foreground="{DynamicResource TextBrush}"/>
                        <Label.ToolTip>
                            <ToolTip Placement="Right" VerticalOffset="-50" Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock>
                                    <!--To-Do: Add tooltip info for Latency with regards to greater than or equal to
                                               or less than or equal to.-->
                                </TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Command="{Binding SetLatencySelectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource GeneralButtonTemplate}">
                        <materialIcons:MaterialIcon Kind="CheckBold" Width="25"/>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock Text="Apply Filter"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Command="{Binding ClearLatencySelectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource GeneralButtonTemplate}">
                        <materialIcons:MaterialIcon Kind="FilterOff" Width="25"/>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock Text="Remove Filter"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <ComboBox Text="Select One" Width="150" Margin="15,0,15,0"/>
                    <TextBox Text="{Binding LatencySelectionProperty, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource RoundedTextBox}" Margin="15,0,15,0"/>
                </StackPanel>

                <!--Filter by Packets Lost-->
                <DockPanel Margin="15,15,15,0">
                    <Label DockPanel.Dock="Left" Content="Packet Lost" Foreground="{DynamicResource TextBrush}" HorizontalContentAlignment="Left"/>
                    <Label>
                        <materialIcons:MaterialIcon
                            Kind="InformationSlabCircleOutline"
                            Width="20"
                            Foreground="{DynamicResource TextBrush}"/>
                        <Label.ToolTip>
                            <ToolTip Placement="Right" VerticalOffset="-10" Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock>
                                    <Bold>True:</Bold> The packet was lost and never returned.<LineBreak/>
                                    <Bold>False:</Bold> The packet returned and provided a TTL.
                                </TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Command="{Binding SetPacketLossSelectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource GeneralButtonTemplate}">
                        <materialIcons:MaterialIcon Kind="CheckBold" Width="25"/>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock Text="Apply Filter"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Command="{Binding ClearPacketLossSelectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource GeneralButtonTemplate}">
                        <materialIcons:MaterialIcon Kind="FilterOff" Width="25"/>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource GeneralToolTipTemplate}">
                                <TextBlock Text="Remove Filter"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <ComboBox Text="Select One" Width="150" Margin="15,0,15,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
