<UserControl x:Class="NetworkAnalyzer.Utilities.ManagePresets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:NetworkAnalyzer.Utilities"
             SnapsToDevicePixels="True"
            UseLayoutRounding="True"
             mc:Ignorable="d"
             Height="278"
             Width="400">

    <Grid>
        <Border Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding ClosePresetWindowCommand,
                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource GeneralButtonTemplate}">
                <materialIcons:MaterialIcon Kind="Close" Width="25"/>
            </Button>
        </Border>

        <Border
            CornerRadius="4"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource MainWindowBackground}">

            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <StackPanel Orientation="Vertical">
                <TextBox Text="Presets" Margin="0" Style="{StaticResource GeneralHeader}"/>

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <ComboBox
                        Width="310"
                        Height="30"
                        DisplayMemberPath="PresetName"
                        ItemsSource="{Binding TargetProfiles,
                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SelectedItem="{Binding SelectedPreset,
                                       UpdateSourceTrigger=PropertyChanged,
                                       RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    <Button
                        IsEnabled="{Binding IsNonDefaultPresetSelected,
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    Mode=TwoWay}"
                        Command="{Binding DeletePresetCommand,
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource GeneralButtonTemplate}">
                        <materialIcons:MaterialIcon Kind="TrashCanOutline" Width="30"/>
                    </Button>
                    <Button
                        Command="{Binding NewPresetCommand,
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource GeneralButtonTemplate}">
                        <materialIcons:MaterialIcon Kind="BookPlus" Width="30"/>
                    </Button>
                </StackPanel>

                <Grid HorizontalAlignment="Stretch" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Preset Name"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource OverviewCardHeader}"/>
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="1"
                        Width="Auto"
                        IsEnabled="{Binding IsNonDefaultPresetSelected,
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    Mode=TwoWay}"
                        Text="{Binding PresetName,
                               RelativeSource={RelativeSource AncestorType=UserControl},
                               Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource RoundedTextBox}"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Content="Target Address"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource OverviewCardHeader}"/>
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="3"
                        Width="Auto"
                        IsEnabled="{Binding IsNonDefaultPresetSelected,
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    Mode=TwoWay}"
                        Text="{Binding TargetName,
                               RelativeSource={RelativeSource AncestorType=UserControl},
                               Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource RoundedTextBox}"/>
                    
                    <Button
                        Grid.Column="1"
                        Grid.Row="3"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsNonDefaultPresetSelected,
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    Mode=TwoWay}"
                        Command="{Binding AddItemCommand,
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource GeneralButtonTemplate}">
                        <materialIcons:MaterialIcon Kind="PlusBoxOutline" Width="25"/>
                    </Button>

                    <Border
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="5"
                        Margin="10,0,0,0"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1">

                        <DataGrid
                            Height="170"
                            Width="175"
                            HeadersVisibility="None"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            Foreground="{DynamicResource TextBrush}"
                            Style="{StaticResource DataGridTemplate}"
                            ItemsSource="{Binding SelectedPreset.TargetCollection,
                                          RelativeSource={RelativeSource AncestorType=UserControl}}">

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{DynamicResource MainWindowBackground}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MainWindowBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="4*" Binding="{Binding}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding RemoveItemCommand,
                                                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource GeneralButtonTemplate}"
                                                Visibility="{Binding Path=IsMouseOver,
                                                             RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                             Converter={StaticResource bool2VisibilityConverter}}">
                                                <materialIcons:MaterialIcon
                                                    Kind="TrashCanOutline"
                                                    Width="25"
                                                    Foreground="Red"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
