<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="NetworkAnalyzer_UI_Test.App">

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#FF024BDE" AltHigh="White" AltLow="#fff3f2f5" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="WhiteSmoke" BaseMedium="DarkGray" BaseMediumHigh="#ff777777" BaseMediumLow="#ff909090" ChromeAltLow="#ff777777" ChromeBlackHigh="Black" ChromeBlackLow="WhiteSmoke" ChromeBlackMedium="#ff777777" ChromeBlackMediumLow="DarkGray" ChromeDisabledHigh="WhiteSmoke" ChromeDisabledLow="DarkGray" ChromeGray="#ff909090" ChromeHigh="WhiteSmoke" ChromeLow="#fffbfbfb" ChromeMedium="#fffafafa" ChromeMediumLow="#fffbfbfb" ChromeWhite="White" ListLow="#fffafafa" ListMedium="WhiteSmoke" RegionColor="White"/>
                <ColorPaletteResources x:Key="Dark" Accent="#FF024BDE" AltHigh="Black" AltLow="#ff1d1c1f" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff262626" BaseMedium="#ff949494" BaseMediumHigh="#ffafafaf" BaseMediumLow="#ff50505c" ChromeAltLow="#ffafafaf" ChromeBlackHigh="Black" ChromeBlackLow="#ffafafaf" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff262626" ChromeDisabledLow="#ff949494" ChromeGray="#ff787878" ChromeHigh="#ff787878" ChromeLow="#ff101010" ChromeMedium="#ff151515" ChromeMediumLow="#ff202020" ChromeWhite="White" ListLow="#ff151515" ListMedium="#ff262626" RegionColor="#ff1a191c"/>
            </FluentTheme.Palettes>
        </FluentTheme>

        <materialIcons:MaterialIconStyles/>
        
        <StyleInclude Source="Styles/CardTemplates.axaml"/>
        <StyleInclude Source="Styles/ButtonTemplates.axaml"/>
        <StyleInclude Source="Styles/RadioButtonTemplate.axaml"/>
    </Application.Styles>
</Application>